:root {
   --neon-pink: rgb(250, 68, 140);
   --neon-yellow: rgb(254, 200, 89);
   --neon-green: rgb(67, 181, 160);
   --neon-purple: rgb(159, 96, 248);

   --player-color: var(--neon-yellow);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

::-webkit-scrollbar {
   width: 10rem;
   height: 10rem;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
   background: rgb(255, 255, 255);
   border-radius: 10rem;
   cursor: pointer;
}

::-webkit-scrollbar-track {
   background: rgb(255, 255, 255, 0.2);
}

html {
   font-size: 6.25%;
}

body {
   width: 100%;
   height: 100vh;
   font-family: "Barlow Condensed", sans-serif;
   overflow: hidden;
   color: rgb(255, 255, 255);
   background: rgb(0, 0, 0);
}

h1 {
   display: block;
   font-size: 20vw;
   line-height: 17vw;
   text-transform: uppercase;
   letter-spacing: 1.5vw;
}

h2 {
   font-size: 9vw;
   line-height: 80%;
   margin-bottom: 30rem;
   font-weight: 100;
}

h3,
h4 {
   font-weight: 300;
   padding: 5rem 0;
}

h3 {
   font-size: 1.6vw;
}

h4 {
   font-size: 1.6vw;
   text-align: center;
}

p,
li {
   font-size: 18rem;
   list-style: none;
   line-height: 120%;
   margin-bottom: 15rem;
}

ul {
   padding-bottom: 10rem;
}

button {
   border: none;
   background: none;
   outline: none;
   font-family: inherit;
   color: inherit;
   cursor: pointer;
}

nav {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 99;
   width: 100%;
   height: 100%;
   background: rgb(0, 0, 0, 0.9);
   transform: translateY(-100%);
   transition: all 0.5s ease-in-out;
}

#intro-options {
   position: absolute;
   z-index: 95;
   width: 100%;
   height: 100%;
   background: black;
   transition: all 2s;
}

#intro-options.exit {
   transform: translateX(-200%);
   opacity: 0;
}

#title-sequence,
.top-container {
   display: grid;
   width: 100%;
   height: 100%;
   justify-content: center;
   align-content: center;
}

#title-sequence {
   transition: all 1s;
}

#title-sequence.exit {
   transform: translateX(-200%);
   opacity: 0;
}

#title-sequence h1 {
   grid-area: 1 / 1 / 1 /1;
   width: 100vw;
   text-align: center;
}

.bottom-title {
   color: white;
}

.top-container {
   position: absolute;
   width: 100%;
   height: 100%;
   background: var(--player-color);
   clip-path: polygon(55% 0, 85% 0, 50% 100%, 20% 100%);
   transform: translate(100%);
   animation: slide 2s linear 1.2s;
   transition: transform 0.2s linear;
}

.top-title {
   color: black;
   animation: slideText 2s linear 1.2s;
}

.intro-start {
   transform: translate(0);
}

@keyframes slide {
   0% {
      transform: translateX(0);
   }
   30% {
      transform: translateX(-50%);
   }
   60% {
      transform: translateX(50%);
   }
   100% {
      transform: translateX(0);
   }
}

@keyframes slideText {
   0% {
      transform: translateX(0);
   }
   30% {
      transform: translateX(50%);
   }
   60% {
      transform: translateX(-50%);
   }
   100% {
      transform: translateX(0);
   }
}

#num-of-players {
   position: absolute;
   top: 25%;
   width: 50%;
   left: 25%;
   text-align: center;
   transform: translateX(100%);
   opacity: 0;
   transition: all 1s;
}

#num-of-players i {
   font-size: 5vw;
   margin: 1vw;
}

#num-of-players.enter {
   transform: translateX(0);
   opacity: 1;
}

#num-of-players button:hover {
   animation: bounce 0.6s ease-in-out infinite;
}

#nav.open1 {
   transform: translateY(-88%);
}

#nav.open2 {
   transform: translateY(0);
}

.nav-options {
   position: absolute;
   bottom: 0;
   display: flex;
   width: 100%;
   justify-content: center;
}

.nav-options div {
   position: relative;
   bottom: -25rem;
   width: 50rem;
   text-align: center;
}

.nav-options button {
   text-align: center;
   font-size: 20rem;
   cursor: pointer;
}

#sound-btn {
   margin-bottom: 30rem;
}

.nav-options > button {
   width: 200rem;
   position: relative;
   bottom: -25rem;
}

.nav-options button:hover {
   transform: scale(1.1);
}

#menu-btn p {
   font-size: 14rem;
   margin: 0;
   transform: translateY(5rem) rotate(180deg);
}

#menu-btn i {
   font-size: 40rem;
   line-height: 0;
   transform: translateY(10rem);
}

#menu-btn {
   width: 50rem;
   height: 50rem;
   border-radius: 50%;
   background: var(--player-color);
   transition: all 0.5s ease;
   opacity: 0.8;
}

#menu-btn.open {
   transform: rotate(180deg) scale(1.8);
   opacity: 1;
}
#menu-btn:hover {
   opacity: 1;
}

.nav-text > div {
   position: absolute;
   height: 70vh;
   overflow-y: auto;
   text-align: center;
   padding: 10rem;
   bottom: 25%;
}

@keyframes bounce {
   0% {
      transform: translateY(0);
   }
   70% {
      transform: translateY(-10rem);
   }
   100% {
      transform: translateY(0);
   }
}

.about-response {
   left: 25%;
   width: 50%;
}

.about-response p {
   margin-bottom: 20rem;
}

.about-response span {
   font-weight: 500;
   color: var(--player-color);
}

.about-response i {
   font-size: 5vw;
   margin: 2vw;
   cursor: pointer;
}

.about-response input,
.about-response textarea {
   display: block;
   background: rgb(12, 12, 12, 0.9);
   color: white;
   font-family: inherit;
   padding: 10rem;
   margin: 10rem auto 0;
   width: 65%;
}

.about-response input {
   border: 1rem solid rgb(148, 148, 148);
}

.about-response button {
   border: 1rem solid white;
   background: black;
   font-size: 22rem;
   padding: 10rem 20rem;
   margin: 20rem 0;
}

.about-response button:hover {
   background: white;
   color: black;
}

.nav-text .instructions-response {
   padding: 10rem;
   bottom: 20%;
   left: 20%;
   width: 60%;
}

.nav-text div h3 {
   font-size: 40rem;
   margin-bottom: 10rem;
}

.instructions-response h4 {
   font-size: 30rem;
}

.instructions-response p,
ul {
   margin-bottom: 30rem;
}

.instructions-response a {
   color: white;
}

.background {
   position: absolute;
   width: 60%;
   top: 30%;
   left: 5vh;
   opacity: 0.5;
   color: var(--player-color);
}

#content-container {
   position: absolute;
   top: 0;
   margin: auto;
   padding: 5vh;
   display: grid;
   grid-template-columns: 7fr 1fr;
   grid-template-rows: 1fr 35vh;
}

/** SCOREBOARD */

#scoreboard-display,
#status-display,
#dice-display,
#score-display {
   position: relative;
}

#scoreboard-headers h4 {
   color: black;
   font-weight: 500;
}

.scoreboard-layout {
   margin-left: 5%;
   position: relative;
   width: 77%;
   /* padding: 0 2% 2%; */
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 10%;
   background: rgb(0, 0, 0, 0);
}

.column {
   display: grid;
   grid-template-columns: 50% repeat(4, 1fr);
}

.sb-column {
   display: grid;
   grid-template-rows: repeat(8, 1fr);
   align-items: baseline;
}

.points-bonus {
   transform: translateY(0);
   box-shadow: none;
   cursor: auto;
   /* position: relative; */
}

.point:hover {
   transform: translateY(-8rem);
}

.sb-column .point {
   cursor: pointer;
}

.sb-column h4.selected {
   color: black;
}

.p1 .point:hover {
   box-shadow: inset 0 -5rem 0 var(--neon-yellow);
}

#scoreboard-headers .p1 h4.active {
   color: var(--neon-yellow);
   border-bottom: 1rem solid var(--neon-yellow);
}

.p1 h4.selected {
   background: var(--neon-yellow);
}

.p2 .point:hover {
   box-shadow: inset 0 -5rem 0 var(--neon-green);
}

#scoreboard-headers .p2 h4.active {
   color: var(--neon-green);
   border-bottom: 1rem solid var(--neon-green);
}

.p2 h4.selected {
   background: var(--neon-green);
}

.p3 .point:hover {
   box-shadow: inset 0 -5rem 0 var(--neon-pink);
}

#scoreboard-headers .p3 h4.active {
   color: var(--neon-pink);
   border-bottom: 1rem solid var(--neon-pink);
}

.p3 h4.selected {
   background: var(--neon-pink);
}

.p4 .point:hover {
   box-shadow: inset 0 -5rem 0 var(--neon-purple);
}

#scoreboard-headers .p4 h4.active {
   color: var(--neon-purple);
   border-bottom: 1rem solid var(--neon-purple);
}

.p4 h4.selected {
   background: var(--neon-purple);
}

/** SCORE DISPLAY */

#score-display h2 {
   transform: translate(-25%);
}

#player-row {
   /* margin: 4% auto; */
   display: grid;
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 10%;
}

/* .player-score {
   display: flex;
   justify-content: space-between;
   align-content: baseline;
} */

.player-score {
   width: 21vw;
   display: grid;
   grid-template-columns: 3fr 2fr;
   padding-left: 10rem;
}

.player-score:nth-child(1) {
   border-left: 5rem solid var(--neon-yellow);
}

.player-score:nth-child(2) {
   border-left: 5rem solid var(--neon-green);
}

.player-score:nth-child(3) {
   border-left: 5rem solid var(--neon-pink);
}

.player-score:nth-child(4) {
   border-left: 5rem solid var(--neon-purple);
}

.total-score {
   text-align: center;
}

/** DICE DISPLAY */

#dice-display {
}

#dice-display i {
   display: block;
   margin: 5% 5% 20%;
}

#dice-row {
   position: absolute;
   top: 25%;
   left: 5%;
   width: 76%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(50em, 1fr));
   grid-gap: 5%;
}

.fas {
   color: white;
}

.dice-container {
   display: inline-block;
   text-align: center;
   position: relative;
   height: 8.5vw;
   width: 8.5vw;
}

.flip-card {
   transform: rotateY(180deg);
}

.dice-card {
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   transition: transform 1s ease;
}

.dice-card > div {
   position: absolute;
   width: 100%;
   height: 100%;
   border: 4rem solid white;
   border-radius: 10rem;
   overflow: hidden;
   background: black;
}

/*! Card Locked */
.dice-card.selected > div {
   border-color: rgb(104, 255, 104);
}

.front {
   transform: rotateY(180deg);
}

.back::before {
   content: "";
   position: absolute;
   z-index: 5;
   top: 0;
   left: 0;
   background: var(--player-color);
   opacity: 0.6;
   width: 100%;
   height: 200%;
   transform-origin: right top;
   transform: rotate(45deg);
}

.dice-container i {
   position: relative;
   z-index: 5;
   font-size: 5vw;
   padding: 1vw 0 0;
}

/** STATUS DISPLAY */

#status-display h3 {
   position: absolute;
   top: 80%;
   right: 0%;
   font-size: 2vw;
}

#roll-counter {
   position: absolute;
   top: -40%;
   left: -30%;
   font-size: 22vw;
   line-height: 0.75;
   font-weight: 100;
   /* transform: translate(-5%, -50%); */
}

#circle-display {
   position: absolute;
   top: -25%;
   left: -5%;
   display: grid;
   grid-template-columns: 1fr;
}

.circle-container {
   grid-area: 1 / 1 / 1 / 1;
   z-index: 5;
   width: 21vw;
   height: 21vw;
   border-radius: 50%;
   background: rgb(255, 255, 255, 0.2);
   /* transform: rotate(20deg); */
}

.circle-container.active {
   animation: circle-light 10s linear infinite;
}

.circle-container::before {
   content: "";
   position: absolute;
   z-index: 4;
   width: 100%;
   height: 100%;
   border-radius: 11vw;
   background: linear-gradient(100deg, transparent 50%, var(--player-color) 50%)
      no-repeat;
   transform-origin: center;
   filter: brightness(1.1);
}

.interact-btn {
   grid-area: 1 / 1 / 1 / 1;
   z-index: 10;
   background: rgb(0, 0, 0);
   width: 21vw;
   height: 21vw;
   transform-origin: center;
   transform: scale(0.9);
   border-radius: 50%;
   text-align: center;
   color: white;
}

.interact-btn:hover {
   cursor: pointer;
   filter: brightness(1.2);
}

.interact-btn h2 {
   font-size: 7vw;
   margin-bottom: 1.5vw;
}

.interact-btn i {
   font-size: 4vw;
   opacity: 0.9;
}

@keyframes circle-light {
   0% {
      transform: rotate(0);
   }
   100% {
      transform: rotate(-360deg);
   }
}

.circle-container h2,
.circle-container h3 {
   margin: auto;
}

.no-display {
   display: none;
}

@media only screen and (max-width: 1024px) {
   h2 {
      font-size: 5vw;
      margin-bottom: 0;
   }

   h3,
   h4 {
      font-size: 18rem;
   }

   body {
      overflow-y: auto;
   }

   .background {
      top: 20%;
      width: 100%;
   }

   .background h1 {
      display: inline-block;
      padding: 1vw;
   }
   #content-container {
      grid-template-rows: 4fr 1fr 3fr;
      grid-template-columns: 5fr 2fr;
      width: 100%;
   }

   #scoreboard-display {
      grid-column: 1 / span 2;
      overflow: auto;
   }

   .scoreboard-layout {
      width: 800rem;
   }

   #score-display {
      grid-column: 1 / span 2;
      display: flex;
      align-items: flex-end;
   }

   #score-display h2 {
      display: inline-block;
      transform: translate(0);
      margin-right: 5vw;
   }

   #player-row {
      grid-template-rows: none;
      grid-template-columns: repeat(auto-fit, minmax(150rem, 1fr));
      width: 80%;
      height: 35rem;
      grid-gap: 0;
   }

   .player-score {
      width: auto;
      height: 100%;
   }

   #dice-row {
      grid-gap: 10%;
   }

   .dice-container {
      height: 8.5vw;
      width: 8.5vw;
   }

   #roll-counter {
      font-size: 15vw;
      top: 20%;
      left: -10%;
   }

   #circle-display {
      top: 30%;
      left: 0;
      transform: scale(0.9);
   }
}

@media only screen and (max-width: 500px) {
   #dice-display,
   #status-display {
      margin-top: 10vh;
   }
}
